#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=test


# This line will automatically create table in database and when you restart
# server table will be dropped and created again
spring.jpa.hibernate.ddl-auto=update



#Suffix & Prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flights
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#email sending with spring boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhik7july@gmail.com
spring.mail.password=ytmipslfojrigaqf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
